C:\Users\79963\source\repos\Klass 1\Klass 1\bin\Debug\net6.0\Klass 1.exe
C:\Users\79963\source\repos\Klass 1\Klass 1\bin\Debug\net6.0\Klass 1.deps.json
C:\Users\79963\source\repos\Klass 1\Klass 1\bin\Debug\net6.0\Klass 1.runtimeconfig.json
C:\Users\79963\source\repos\Klass 1\Klass 1\bin\Debug\net6.0\Klass 1.dll
C:\Users\79963\source\repos\Klass 1\Klass 1\bin\Debug\net6.0\ref\Klass 1.dll
C:\Users\79963\source\repos\Klass 1\Klass 1\bin\Debug\net6.0\Klass 1.pdb
C:\Users\79963\source\repos\Klass 1\Klass 1\obj\Debug\net6.0\Klass 1.csproj.AssemblyReference.cache
C:\Users\79963\source\repos\Klass 1\Klass 1\obj\Debug\net6.0\Klass 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79963\source\repos\Klass 1\Klass 1\obj\Debug\net6.0\Klass 1.AssemblyInfoInputs.cache
C:\Users\79963\source\repos\Klass 1\Klass 1\obj\Debug\net6.0\Klass 1.AssemblyInfo.cs
C:\Users\79963\source\repos\Klass 1\Klass 1\obj\Debug\net6.0\Klass 1.csproj.CoreCompileInputs.cache
C:\Users\79963\source\repos\Klass 1\Klass 1\obj\Debug\net6.0\Klass 1.dll
C:\Users\79963\source\repos\Klass 1\Klass 1\obj\Debug\net6.0\ref\Klass 1.dll
C:\Users\79963\source\repos\Klass 1\Klass 1\obj\Debug\net6.0\Klass 1.pdb
C:\Users\79963\source\repos\Klass 1\Klass 1\obj\Debug\net6.0\Klass 1.genruntimeconfig.cache
